// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/usr/local/Caskroom/flutter/3.7.12/flutter
FLUTTER_APPLICATION_PATH=/Users/theo/Documents/bridgestars/lib/bridgestarslauncher
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.1.2
FLUTTER_BUILD_NUMBER=1.1.2
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/theo/Documents/bridgestars/lib/bridgestarslauncher/.dart_tool/package_config.json
